# practice

./: README.txt
ImageShop/: pom.xml
IntelliJProject/springbootdeveloper/: build.gradle
IntelliJProject/springbootdeveloper/src/main/java/com/kwon/springbootdeveloper/: Member.java  MemberRepository.java  SpringbootdeveloperApplication.java  TestController.java  TestService.java
IntelliJProject/springbootdeveloper/src/main/java/com/kwon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
IntelliJProject/springbootdeveloper/src/main/java/com/kwon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
IntelliJProject/springbootdeveloper/src/main/java/com/kwon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
IntelliJProject/springbootdeveloper/src/main/java/com/kwon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  (+3 more)
IntelliJProject/springbootdeveloper/src/main/resources/: application.yml  data.sql
IntelliJProject/springbootdeveloper/src/main/resources/static/js/: article.js
IntelliJProject/springbootdeveloper/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
IntelliJProject/springbootdeveloper/src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
IntelliJProject/springbootdeveloper/src/test/java/com/kwon/springbootdeveloper/: SpringbootdeveloperApplicationTests.java
(+128 files in other folders)
